{
    "name": "EnemyModule",
    "rootNamespace": "",
    "references": [
        "GUID:765b1c5f8dd8c8a429d283db3bf71533",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24bc4bfe5cb944c4db2c3de50ecd6f41",
        "GUID:44128c16df80f9147a41fd3c7edb8aca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}